COMMENT=1
BlockTagStart=2
BlockEndTagStart=3
VarTagStart=4
Other=5
True=6
False=7
COMMA=8
QuestionMark=9
Colon=10
HashConstant=11
LogicalNot=12
LogicalAnd=13
LogicalOr=14
Plus=15
Minus=16
Multiply=17
Divide=18
Modulo=19
GreaterThan=20
LessThan=21
GreaterThanEqual=22
LessThanEqual=23
IsEqual=24
NotEqual=25
OpenParen=26
CloseParen=27
Pipe=28
Outputs=29
ArrayOpen=30
ArrayClose=31
Dollar=32
File=33
IfDoesNotExist=34
Language=35
Version=36
Install=37
Import=38
From=39
Function=40
Return=41
Call=42
Explicit=43
Foreach=44
ForeachRange=45
In=46
As=47
By=48
Continue=49
Break=50
Exit=51
If=52
Switch=53
Case=54
Default=55
Elseif=56
Else=57
Capture=58
Let=59
Do=60
Load=61
Log=62
Extends=63
InstanceOf=64
Receive=65
Distinct=66
Send=67
Preserve=68
Deprecates=69
Publisher=70
Outlet=71
Author=72
To=73
Description=74
BOOLEAN_TYPE=75
INT32_TYPE=76
INT64_TYPE=77
UUID_TYPE=78
FLOAT_TYPE=79
DOUBLE_TYPE=80
STRING_TYPE=81
DATE_TYPE=82
ASSET_TYPE=83
DomainType=84
EntityType=85
AttributeType=86
RelationshipType=87
EnumType=88
InterfaceType=89
OperationType=90
TypedefType=91
WS=92
SpaceOrTab=93
LineBreak=94
INTEGER=95
LETTER=96
DIGIT=97
VERSION_NUM=98
FLOAT=99
IDENT=100
STRING=101
DOT=102
EQUALS=103
CurlyClosed=104
BlockTagEnd=105
VarInBlockStart=106
BADSTUFF=107
VarTagEnd=108
VarWhitespace=109
VAR_BADSTUFF=110
ERRCHAR=111
'true'=6
'false'=7
','=8
'?'=9
':'=10
'!'=12
'&&'=13
'||'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'('=26
')'=27
'|'=28
'->'=29
'@['=30
']@'=31
'$'=32
'file'=33
'ifdoesnotexist'=34
'language'=35
'version'=36
'install'=37
'import'=38
'from'=39
'function'=40
'return'=41
'call'=42
'explicit'=43
'foreach'=44
'...'=45
'in'=46
'as'=47
'by'=48
'continue'=49
'break'=50
'exit'=51
'if'=52
'switch'=53
'case'=54
'default'=55
'elseif'=56
'else'=57
'capture'=58
'let'=59
'do'=60
'load'=61
'log'=62
'extends'=63
'instanceof'=64
'receive'=65
'distinct'=66
'send'=67
'preserve'=68
'deprecates'=69
'publisher'=70
'outlet'=71
'author'=72
'to'=73
'D'=74
'boolean'=75
'int32'=76
'int64'=77
'uuid'=78
'float'=79
'double'=80
'string'=81
'date'=82
'asset'=83
'domain'=84
'entity'=85
'attribute'=86
'relationship'=87
'enum'=88
'interface'=89
'operation'=90
'typedef'=91
'.'=102
'='=103
'}'=104
'{'=106
