T__0=1
T__1=2
BOOL=3
BYTES=4
DOUBLE=5
ENUM=6
FIXED32=7
FIXED64=8
FLOAT=9
IMPORT=10
INT32=11
INT64=12
MAP=13
MESSAGE=14
ONEOF=15
OPTION=16
PACKAGE=17
PROTO3_DOUBLE=18
PROTO3_SINGLE=19
PUBLIC=20
REPEATED=21
OPTIONAL=22
REQUIRED=23
RESERVED=24
RETURNS=25
RPC=26
SERVICE=27
SFIXED32=28
SFIXED64=29
SINT32=30
SINT64=31
STREAM=32
STRING=33
SYNTAX=34
TO=35
UINT32=36
UINT64=37
WEAK=38
Ident=39
IntLit=40
FloatLit=41
BoolLit=42
StrLit=43
Quote=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
LCHEVR=51
RCHEVR=52
SEMI=53
COMMA=54
DOT=55
MINUS=56
PLUS=57
LECD=58
RECD=59
ASSIGN=60
WS=61
COMMENT=62
LINE_COMMENT=63
'"proto2"'=1
'\'proto2\''=2
'bool'=3
'bytes'=4
'double'=5
'enum'=6
'fixed32'=7
'fixed64'=8
'float'=9
'import'=10
'int32'=11
'int64'=12
'map'=13
'message'=14
'oneof'=15
'option'=16
'package'=17
'"proto3"'=18
'\'proto3\''=19
'public'=20
'repeated'=21
'optional'=22
'required'=23
'reserved'=24
'returns'=25
'rpc'=26
'service'=27
'sfixed32'=28
'sfixed64'=29
'sint32'=30
'sint64'=31
'stream'=32
'string'=33
'syntax'=34
'to'=35
'uint32'=36
'uint64'=37
'weak'=38
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'<'=51
'>'=52
';'=53
','=54
'.'=55
'-'=56
'+'=57
'/*['=58
']*/'=59
'='=60
