T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
MODULE=32
ENTITY=33
PRIMARYKEY=34
ATTRIBUTE=35
UNIQUE=36
CREATION=37
MODIFICATION=38
REQUIRED=39
OPTIONAL=40
PARENT=41
ORDERED=42
SEQUENTIAL=43
VIRTUAL=44
EXTERN=45
TRANSIENT=46
PRIMARY=47
SECONDARY=48
FLATTEN=49
RELATIONSHIPS=50
RELATIONSHIP=51
ONE=52
MANY=53
TOONE=54
TOMANY=55
AS=56
ENTITIES=57
ENUM=58
ENUMITEM=59
TYPEDEF=60
UNUSED=61
CONFIGURATION=62
FORMATTING=63
FORMAT=64
OUTPUT=65
DIRECTORY=66
TRANSFORM=67
TEMPLATE=68
TEMPLATES=69
CONTEXTUAL=70
PATH=71
ENDPOINT=72
INHERITED=73
REPOSITORY=74
PROTOC=75
TAG=76
VALUE=77
SPACE=78
IMPORT=79
FROM=80
ORGANIZATION=81
NAME=82
NULLABLE=83
LANGUAGE=84
VERSION=85
TYPES=86
REF=87
SELF=88
COMMENTS=89
LINE=90
BLOCK_START=91
BLOCK_END=92
OPERATORS=93
KEYWORDS=94
FUNCTIONS=95
CONTENT_TYPE=96
CONSTRAINT=97
HINTS=98
SHORT=99
LONG=100
HUMAN=101
READABLE=102
IDENTIFICATION=103
DOMAIN=104
ATTRIBUTES=105
REPLACES=106
METHOD=107
PREFIX=108
SUFFIX=109
RENAME=110
TAGGING=111
STARTSWITH=112
NAMING=113
NAMESPACE=114
IN=115
WITH=116
WITHOUT=117
READ=118
WRITE=119
WHEN=120
REQUIRES=121
ROLE=122
USER=123
IF=124
APPLY=125
UNITS=126
ABBR=127
MULTIPLIER=128
VIEWS=129
DEFAULT=130
VIEW=131
INCLUDE=132
EXCLUDE=133
DISTILL=134
NOPARENTS=135
ADD=136
AND=137
TAGGED=138
ABSTRACT=139
EXTENDS=140
INHERITS=141
INTERFACE=142
CONFIG=143
METADATA=144
CONTEXT=145
ARGUMENT=146
OPERATION=147
REQUEST=148
RESPONSE=149
BODY=150
QUERY=151
PARAM=152
STATUS=153
CUSTOM=154
TYPE=155
TO=156
PREPEND=157
APPEND=158
BOOLEAN_TYPE=159
INT32_TYPE=160
INT64_TYPE=161
BYTE_TYPE=162
UUID_TYPE=163
FLOAT_TYPE=164
DOUBLE_TYPE=165
STRING_TYPE=166
DATE_TYPE=167
ASSET_TYPE=168
ARRAY=169
DESCRIPTION=170
TAGS=171
INTEGER=172
MACRO_START=173
STRING=174
VERSIONNUM=175
FLOAT=176
ID=177
IDX=178
LETTER=179
LINE_COMMENT=180
COMMENT=181
WS=182
ERRCHAR=183
':'=1
')'=2
'.'=3
'('=4
','=5
'['=6
']'=7
'+'=8
'-'=9
'~'=10
'!'=11
'/'=12
'%'=13
'<='=14
'>='=15
'>'=16
'<'=17
'=='=18
'!='=19
'&'=20
'^'=21
'|'=22
'&&'=23
'||'=24
'?'=25
'true'=26
'false'=27
'='=28
'{'=29
'}'=30
'null'=31
'module'=32
'entity'=33
'primarykey'=34
'attribute'=35
'unique'=36
'creation'=37
'modification'=38
'required'=39
'optional'=40
'parent'=41
'ordered'=42
'sequential'=43
'virtual'=44
'extern'=45
'transient'=46
'primary'=47
'secondary'=48
'flatten'=49
'relationships'=50
'relationship'=51
'one'=52
'many'=53
'to-one'=54
'to-many'=55
'as'=56
'entities'=57
'enum'=58
'enumItem'=59
'typedef'=60
'unused'=61
'configuration'=62
'formatting'=63
'format'=64
'output'=65
'directory'=66
'transform'=67
'template'=68
'templates'=69
'contextual'=70
'path'=71
'endpoint'=72
'inherited'=73
'repository'=74
'protoc'=75
'tag'=76
'value'=77
'space'=78
'import'=79
'from'=80
'organization'=81
'name'=82
'nullable'=83
'language'=84
'version'=85
'types'=86
'*'=87
'self'=88
'comments'=89
'line'=90
'blockStart'=91
'blockEnd'=92
'operators'=93
'keywords'=94
'functions'=95
'contentType'=96
'constraint'=97
'hints'=98
'short'=99
'long'=100
'human'=101
'readable'=102
'identification'=103
'domain'=104
'attributes'=105
'replaces'=106
'method'=107
'prefix'=108
'suffix'=109
'rename'=110
'tagging'=111
'startsWith'=112
'naming'=113
'namespace'=114
'in'=115
'with'=116
'without'=117
'read'=118
'write'=119
'when'=120
'requires'=121
'role'=122
'user'=123
'if'=124
'apply'=125
'units'=126
'abbr'=127
'multiplier'=128
'views'=129
'default'=130
'view'=131
'include'=132
'exclude'=133
'distill'=134
'noparents'=135
'add'=136
'and'=137
'tagged'=138
'abstract'=139
'extends'=140
'inherits'=141
'interface'=142
'config'=143
'metadata'=144
'context'=145
'argument'=146
'operation'=147
'request'=148
'response'=149
'body'=150
'query'=151
'param'=152
'status'=153
'custom'=154
'type'=155
'to'=156
'prepend'=157
'append'=158
'boolean'=159
'int32'=160
'int64'=161
'byte'=162
'uuid'=163
'float'=164
'double'=165
'string'=166
'date'=167
'asset'=168
'array'=169
'D'=170
'T'=171
'$('=173
