COMMENT=1
BlockTagStart=2
BlockEndTagStart=3
VarTagStart=4
Other=5
True=6
False=7
COMMA=8
QuestionMark=9
Colon=10
HashConstant=11
LogicalNot=12
LogicalAnd=13
LogicalOr=14
Plus=15
Minus=16
Multiply=17
Divide=18
Modulo=19
GreaterThan=20
LessThan=21
GreaterThanEqual=22
LessThanEqual=23
IsEqual=24
NotEqual=25
OpenParen=26
CloseParen=27
Pipe=28
Outputs=29
ArrayOpen=30
ArrayClose=31
Dollar=32
File=33
IfDoesNotExist=34
Language=35
Version=36
Install=37
Copy=38
Import=39
From=40
Function=41
Return=42
Call=43
Explicit=44
Foreach=45
ForeachRange=46
In=47
As=48
By=49
Continue=50
Break=51
Exit=52
If=53
Switch=54
Case=55
Default=56
Elseif=57
Else=58
Capture=59
Let=60
Do=61
Load=62
Log=63
Extends=64
InstanceOf=65
Receive=66
Distinct=67
Send=68
Preserve=69
Deprecates=70
Publisher=71
Outlet=72
Author=73
To=74
Description=75
BOOLEAN_TYPE=76
INT32_TYPE=77
INT64_TYPE=78
UUID_TYPE=79
FLOAT_TYPE=80
DOUBLE_TYPE=81
STRING_TYPE=82
DATE_TYPE=83
ASSET_TYPE=84
DomainType=85
EntityType=86
AttributeType=87
RelationshipType=88
EnumType=89
InterfaceType=90
OperationType=91
TypedefType=92
WS=93
SpaceOrTab=94
LineBreak=95
INTEGER=96
LETTER=97
DIGIT=98
VERSION_NUM=99
FLOAT=100
IDENT=101
STRING=102
DOT=103
EQUALS=104
CurlyClosed=105
BlockTagEnd=106
VarInBlockStart=107
BADSTUFF=108
VarTagEnd=109
VarWhitespace=110
VAR_BADSTUFF=111
ERRCHAR=112
'true'=6
'false'=7
','=8
'?'=9
':'=10
'!'=12
'&&'=13
'||'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'('=26
')'=27
'|'=28
'->'=29
'@['=30
']@'=31
'$'=32
'file'=33
'ifdoesnotexist'=34
'language'=35
'version'=36
'install'=37
'copy'=38
'import'=39
'from'=40
'function'=41
'return'=42
'call'=43
'explicit'=44
'foreach'=45
'...'=46
'in'=47
'as'=48
'by'=49
'continue'=50
'break'=51
'exit'=52
'if'=53
'switch'=54
'case'=55
'default'=56
'elseif'=57
'else'=58
'capture'=59
'let'=60
'do'=61
'load'=62
'log'=63
'extends'=64
'instanceof'=65
'receive'=66
'distinct'=67
'send'=68
'preserve'=69
'deprecates'=70
'publisher'=71
'outlet'=72
'author'=73
'to'=74
'D'=75
'boolean'=76
'int32'=77
'int64'=78
'uuid'=79
'float'=80
'double'=81
'string'=82
'date'=83
'asset'=84
'domain'=85
'entity'=86
'attribute'=87
'relationship'=88
'enum'=89
'interface'=90
'operation'=91
'typedef'=92
'.'=103
'='=104
'}'=105
'{'=107
